# ProjectManagementTool.BE

./: ProjectManagementTool.BE.sln  README.md
Core/: Core.csproj
Core/Api/Abstract/: BaseController.cs
Core/Constants/: AuthPolicies.cs  Priority.cs  ProjectSortOptions.cs  TeamSortOptions.cs  UserRoles.cs
Core/Constants/AuthPolicies/: AuthPolicies.cs
Core/Constants/Duty/: AttachmentTypes.cs  DutyStatus.cs  DutyType.cs  LabelColors.cs
Core/Constants/SortOptions/: CommentSortOptions.cs  DutySortOptions.cs  ProjectSortOptions.cs  TeamSortOptions.cs
Core/Context/EntityFramework/: EfDbContextBase.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Domain/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
Core/Extensions/: ExpressionExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
Core/Security/SessionManagement/: ITokenHandler.cs  Token.cs
Core/Security/SessionManagement/Jwt/: JwtTokenHandler.cs
Core/Services/: IServiceFilterModel.cs
Core/Services/Result/: ServiceCollectionResult.cs  ServiceResultConstants.cs
Core/Utils/Auth/: AuthHelper.cs
Core/Utils/DI/Abstract/: IDependencyInjectionModule.cs
Core/Utils/Duty/: DutyHelper.cs
Core/Utils/Rules/: BusinessRules.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/EntityFramework/: EfDbContext.cs
DataAccess/DependencyResolvers/: DataAccessModule.cs
DataAccess/Migrations/: 20240527091912_Initial.Designer.cs  20240527091912_Initial.cs  20240529130356_Initial.Designer.cs  20240529130356_Initial.cs  20240614144352_Initial.Designer.cs  20240614144352_Initial.cs  20240619190122_Initial.Designer.cs  20240619190122_Initial.cs  20240621193700_Initial.Designer.cs  EfDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/Association/: IDutyAccessDal.cs  IDutyProjectDal.cs  ITeamProjectDal.cs  IUserDutyDal.cs  IUserTeamDal.cs
DataAccess/Repositories/Abstract/Communication/: ICommentDal.cs
DataAccess/Repositories/Abstract/ProjectManagement/: IProjectDal.cs  ITeamDal.cs
DataAccess/Repositories/Abstract/TaskManagement/: IDutyDal.cs  ILabelDal.cs
DataAccess/Repositories/Abstract/UserManagement/: IUserDal.cs
DataAccess/Utils/Seed/EntityFramework/: EfSeeder.cs
Domain/: Domain.csproj
Domain/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyEmailCodeDto.cs  VerifyMfaCodeDto.cs
Domain/DTOs/Communication/: CommentCreateDto.cs  CommentGetDto.cs  CommentUpdateDto.cs
Domain/DTOs/DutyManagement/: DutyCreateDto.cs  DutyGetDto.cs  DutyUpdateDto.cs  LabelCreateDto.cs  LabelGetDto.cs  LabelUpdateDto.cs  RemoveDutyFromProjectDto.cs
Domain/DTOs/DutyManagement/UserManagement/: ChangePasswordDto.cs  ResetPasswordDto.cs  UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
Domain/DTOs/ProjectManagement/: AssignTeamToProjectDto.cs  AssignUserToProjectDto.cs  AssignUsersToTeamDto.cs  ChangeManagerOfExistingProjectDto.cs  ProjectCreateDto.cs  ProjectGetDto.cs  ProjectUpdateDto.cs  TeamCreateDto.cs  TeamGetDto.cs  TeamUpdateDto.cs
Domain/DependencyResolvers/: DomainModule.cs
Domain/Entities/Association/: DutyAccess.cs  DutyLabels.cs  TeamProject.cs  UserDuty.cs  UserTeam.cs
Domain/Entities/Communication/: Comment.cs
Domain/Entities/DutyManagement/: Duty.cs  Label.cs
Domain/Entities/DutyManagement/UserManagement/: User.cs
Domain/Entities/ProjectManagement/: Project.cs  Team.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
